.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.div {
  padding: 20px;
  margin-bottom: 40px;
}
.image22 {
  width: 200px;
}
.indiv {
  border: 2px solid#ff0505;
  padding: 20px;
  border-radius: 5%;
}
.topinput {
  height: 100px;
  margin-top: 8px;
}
.submit {
  font-size: large;
  margin-top: 20px;
  background-color: rgb(141, 243, 141);
  border: 1px solid grey;
  border-radius: 3px;
  /* width: 25px; */
  height: 30px;
}
.iframe {
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  border-radius: 10px;
}

/* images csss from chart2 */
.image {
  height: 100px;
  /* background-color: white; */
}
.imagediv {
  display: flex;
  justify-content: space-between;
}
.divimage {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

.topdiv {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-top: 15px;
}
.input {
  border: 1px solid grey;
  border-radius: 3px;
  height: 30px;
  margin-top: 8px;
}
.foot {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  padding-top: 20px;
  padding-bottom: 20px;
}
.foot2 {
  padding-top: 20px;
}
.imagefoot {
  width: 150px;
}
/* footer1 css start here //////////////////////////////////////////////////////////////////////////// */
.list0 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}
.icon {
  border-radius: 50%;
  background-color: grey;
}
